{
    "name": "mini-notion-clone",
    "version": "1.0.0",
    "description": "A collaborative mini-Notion clone",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
        "dev:server": "cd server && npx tsx watch index.ts",
        "dev:client": "cd client && npm run dev",
        "setup": "cd client && npm install && cd ../server && npm install",
        "seed": "cd server && npx tsx seed.ts"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}